<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="register.css" />
   
    <title>Reports</title>
    <style>
        
        .data{
            padding-left: 12%;
            padding-top: 8%;
            font-size: 200%;
        }
  
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
  
        h1 {
            text-align: center;
            color:#5AAC4E;
            /* padding: 20px; */
        }
  
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
  
        .patient-list {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 100rem;
            /* padding: 20px;/ */
        }
  
        table {
            width: 100rem;
            border-collapse: collapse;
        }
  
        th, td {
            padding: 10px;
            text-align: left;
        }
  
        th {
            background-color:#5AAC4E;
            color: #fff;
        }
  
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
  
        tr:nth-child(odd) {
            background-color: #e0e0e0;
        }
    </style>
  

</head>

<body>
  <div class="alert hide">
    <span class="fas fa-exclamation-circle"></span>
    <span class="msg">Accepted Successfully </span>
    <div class="close-btn">
        <span class="fas fa-times"></span>
    </div>
  </div>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
          <div class="sidebar-heading text-center py-4 text-danger fs-4 fw-bold  border-bottom" style="font-family: 'Times New Roman', Times, serif;"><img src="download.png"/></div>
          <div class="list-group list-group-flush my-3">
              <a href="dash.html"  class="list-group-item list-group-item-action bg-transparent second-text active"><i
                      class="fas fa-tachometer-alt me-2" ></i>Dashboard</a>
              <a href="register.html" class="list-group-item list-group-item-action bg-transparent third-text active"><i
                      class="fas fa-project-diagram me-2"></i>Doctors</a>
              <a href="history.html" class="list-group-item list-group-item-action bg-transparent fourth-text active"><i
                      class="fas fa-chart-line me-2"></i>Medical History</a>
              <a href="reports.html" class="list-group-item list-group-item-action bg-transparent fifth-text active"><i class="fas fa-address-card"></i> Documents</a>

              <a href="../healthcouch-master/index.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                      class="fas fa-power-off me-2"></i>Logout</a>
          </div>
        </div>
        <!-- /#sidebar-wrapper -->
        

      <div class="data">
        <div class="patient-list">
       <h1>Medical Reports</h1> 
        <table style="width: 100rem;">
            
          <tr>
              <th>Date</th>
              <th>Document Type</th>
              <th>Description</th>
          </tr>
        
          <tr>
            <a href="r1.jpeg">
              <td>2023-03-10</td>
              <td> <a href="r1.jpeg" style="color: black; text-decoration: none;">Medical Report</a></td>
              <td>Annual check-up report</td>
              </a>
          </tr>
        
          <tr>
              <td>2023-02-15</td>
              <td>Prescription</td>
              <td>Medication prescription for flu</td>
          </tr>
          <tr>
              <td>2022-12-05</td>
              <td>Lab Results</td>
              <td>Blood test results</td>
          </tr>
          <tr>
              <td>2022-10-20</td>
              <td>Insurance Claim</td>
              <td>Claim for medical expenses</td>
          </tr>
      </table>

       </div>

    </div></div>

</body>

</html>